# java-gmail-api

./: .project  README.md  pom.xml
src/main/java/: credentials.json
src/main/java/com/gmailapijava/controller/: GmailRestController.java
src/main/java/com/gmailapijava/domain/: Email.java
src/main/java/com/gmailapijava/main/: GmailAPIJavaMain.java
